version: '3'

services:
  keycloak:
    image: quay.io/keycloak/keycloak:latest
    container_name: keycloak
    restart: always
    ports:
      - 30001:8443
    #volumes:    
    #  - ./kcdata:/opt/keycloak/kcdata
    #  - ./data:/opt/keycloak/data
    #  - ./custom-providers:/opt/keycloak/providers
    environment:
      - KEYCLOAK_ADMIN=admin
      - KEYCLOAK_ADMIN_PASSWORD=admin
      # - KC_HOSTNAME=localhost
      # - KC_HOSTNAME_STRICT=false
      # - KC_HOSTNAME_STRICT_HTTPS=false
      # - KC_HTTP_ENABLED=true
      - KC_HTTPS_CERTIFICATE_FILE=/opt/keycloak/kcdata/tls/tls.crt
      - KC_HTTPS_CERTIFICATE_KEY_FILE=/opt/keycloak/kcdata/tls/tls.key
      - KC_HOSTNAME=sdevtest.genians.kr
      - KC_HOSTNAME_PORT=30001
    command:
      # - start-dev
        - start
        - --hostname-admin-url=https://sdevtest.genians.kr:30001
